# TBC_APP_last

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b50i7d/tbcapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b50i7d/tbcapp/: AboutActivity.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceList.java  AttendanceListActivity.java  AttendanceObject.java  BooksActivity.java  CalendarActivity.java  CalenderActivity.java  CardAdapter.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ClassSchedulesActivity.java  CollegeActivity.java  Config.java  FoodActivity.java  HomeActivity.java  ItemClickSupport.java  LoginActivity.java  LostActivity.java  LostAdapter.java  LostAndFoundActivity.java  LostMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewsAdapter.java  NewsFeedsActivity.java  NewsMessage.java  NotesActivity.java  NotesFragmet.java  SettingActivity.java  SettingsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: about_us_activity.xml  activity_attendance.xml  activity_calendar.xml  activity_login.xml  activity_lost_and_found.xml  activity_main.xml  activity_notes.xml  attendence_list_activity.xml  attendence_list_row.xml  calender_activity.xml  chat_list_row.xml  chats_activity.xml  classschedules_activity.xml  college_activity.xml  found_activity.xml  found_list_row.xml  fragment_settings.xml  lost_activity.xml  news_list_row.xml  newsfeeds_activity.xml  nointernet_activity.xml  notes_activity.xml  personal_activity.xml
app/src/main/res/menu/: menu_main.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
