apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.b50i7d.tbcapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:24.2.1'
    //compile 'com.github.CPPAlien:ChatKeyboard:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.roughike:bottom-bar:1.3.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'