<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatname"
        android:layout_below="@+id/topPanel"
        android:text="BSC chat Room"
        android:textAlignment="center"
        android:textSize="22sp"
        android:background="#e0e0e0"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a9a9a9"
        android:layout_above="@+id/chatMessageBox"
        android:id="@+id/view" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:id="@+id/chatMessageBox"
            android:hint="Enter your message!"
            android:background="#e0e0e0"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:background="@drawable/gallary"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:id="@+id/sendButton"
            android:background="@drawable/send"
            />

    </LinearLayout>


</RelativeLayout>
