<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#E8EAF6"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginBottom="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The British College"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                android:layout_margin="1dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="#000"
                    android:id="@+id/date"
                    android:textSize="9sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a chat message! which i have put in the cardview which now looks great ha ha!!"
                    android:textColor="#000"
                    android:id="@+id/newsMessage"
                    android:layout_margin="10dp"
                    android:paddingLeft="30dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read more...."
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>