<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:src="@drawable/nointernet"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alish MAnanndhar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/username"
            />
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alish MAnanndhar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alish MAnanndhar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alish MAnanndhar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alish MAnanndhar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        />
</LinearLayout>